[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/pi/oozo_files/desktop-background.png
desktop_bg=#c4c2c2
desktop_fg=#000000
desktop_shadow=#ffffff
desktop_font=Roboto Light 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

